# TestWeb

./: .gitignore  pom.xml
src/main/java/com/testweb/: StaticTest.java  WebConfig.java
src/main/java/com/testweb/config/: WebApplicationInitializer.java
src/main/java/com/testweb/controller/: TestController.java
src/main/webapp/WEB-INF/pages/: index.twig
